<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="travel.css">
</head>
<body>
<h1><u>Maharashtra</u></h1>
<div class="row">
    <div class="column">
        <h2>Package1</h2>
        <h3>Budget:20,499 for adult & 17,599 for child</h3>
        <P>The Places to be Covered in this Package are:</p>
          <ul>
            <li>Mumbai City</li>
            <li>Ajantha and Ellora Caves</li>
            <li>Mahabaleswar</li>
            <li>Panchagani</li>
            <li>Shridi Sai Mandir</li>
            <li>Kolad</li>
          </ul> 
          <h4><a href="package.html">Book Package</a></h4>
          <h4><a href="room.html">Book Hotel</a></h4>
    </div>
    <div class="column">
      <h2>Package2</h2>
      <h3>Budget:24,499 for adult & 20,599 for child</h3>
      <P>The Places to be Covered in this Package are:</p>
      <ul>
        <li>Mumbai City</li>
        <li>Ajantha and Ellora Caves</li>
        <li>Mahabaleswar</li>
        <li>Panchagani</li>
        <li>Shridi Sai Mandir</li>
        <li>Kolad</li>
        <li>Bhandardava</li>
        <li>Aurangabad</li>
        <li>Pune</li>
           
      </ul> 
      <h4><a href="package.html">Book Package</a></h4>
      <h4><a href="room.html">Book Hotel</a></h4>
    </div>
    <div class="column">
      <h2>Package3</h2>
      <h3>Budget:29,499 for adult & 23,599 for child</h3>
      <P>The Places to be Covered in this Package are:</p>
      <ul>
        <li>Mumbai City</li>
        <li>Ajantha and Ellora Caves</li>
        <li>Mahabaleswar</li>
        <li>Panchagani</li>
        <li>Shridi Sai Mandir</li>
        <li>Kolad</li>
        <li>Bhandardava</li>
        <li>Aurangabad</li>
        <li>Pune</li>
        <li>Lonavala</li>
        <li>Tadoba and Hari tiger reserve-National Park</li>
      </ul> 
      <h4><a href="package.html">Book Package</a></h4>
      <h4><a href="room.html">Book Hotel</a></h4>
    </div>
  </div>
</body>
</html>